[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
package-name = collective.scriptedredirect
package-extras = [test]
parts +=
    code-analysis
    coverage


[coverage]
recipe = zc.recipe.egg
eggs =
   ${test:eggs}
   coverage
   python-coveralls


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/scriptedredirect
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding

 
[versions]
# Don't use a relased version of collective.autopublishing
collective.scriptedredirect =
i18ndude = 3.4.0
Products.PrintingMailHost = 0.7
coverage = 4.0.3
flake8 = 2.5.4
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
flake8-deprecated = 0.2
flake8-isort = 1.1.1
flake8-pep3101 = 0.4
flake8-plone-hasattr = 0.1
flake8-print = 2.0.1
flake8-quotes = 0.1.2
flake8-string-format = 0.2.1
flake8-todo = 0.4
python-coveralls = 2.9.0
